## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/koturno2?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.use-new-id-generator-mappings=false

## H2
spring.h2.console.enabled=true

## Show stats
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

## Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.connection.isolation=2

## Enable ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/koturno.p12
server.ssl.key-store-password=koturno
server.ssl.key-alias=koturno
#security.require-ssl=true
server.port=8445
