koturno.version=v2.0

menu.label.dashboard=Dashboard
menu.label.hosts=Hosts
menu.label.groups=Groups
menu.label.users=Users
menu.label.history=History
menu.label.settings=Settings
menu.label.no-logged=Not logged in
menu.label.logged-in-as=Logged in as
menu.label.register=Register
menu.label.login=Login
menu.label.logout=Logout

submenu.label.import-hosts=Import hosts
submenu.label.import-summary=Import summary
submenu.label.new-host=New host
submenu.label.edit-host=Edit host
submenu.label.remove-host=Remove host
submenu.label.new-group=New group
submenu.label.edit-group=Edit group
submenu.label.remove-group=Remove group
submenu.label.edit-description=Edit description
submenu.label.new-user=New user
submenu.label.ping=Ping

head.title.dashboard=Dashboard
head.title.hosts=Hosts
head.title.groups=Groups
head.title.users=Users
head.title.history=History
head.title.settings=Settings
head.title.host-details=Host details
head.title.group-details=Group details
head.title.inaccessibility-details=Inaccessibility details
head.title.login=Login
head.title.register=Register
head.title.ping=Checking availability

messages.information.all-hosts-are-online=All hosts are ONLINE
messages.information.hosts-are-empty=No hosts in the database
messages.information.host-history-is-empty=No inaccessibility in the database
messages.information.group-is-empty=Group is empty
messages.information.history-is-empty=History is empty
messages.information.host-added=Host has been successfully added
messages.information.host-saved=Host has been successfully saved
messages.information.host-removed=Host has been successfully removed
messages.information.group-created=Group has been successfully created
messages.information.group-saved=Group has been successfully saved
messages.information.group-removed=Group has been successfully removed
messages.information.description-saved=Description has been successfully saved
messages.information.user-added=User has been successfully added
messages.information.user-updated=User has been successfully updated
messages.information.user-removed=User has been successfully deleted
messages.information.user-enabled=User has been successfully enabled
messages.information.user-disabled=User has been successfully disabled

messages.summary.title=Summary
messages.summary.success=Hosts added and recognized by DNS
messages.summary.warnings=Hosts added but not recognized by DNS
messages.summary.errors=Hosts omitted due to existence in the database

messages.title.success=Success.
messages.title.warning=Warning.
messages.title.error=Error.

messages.error.host-exists=Host with this address already exists.
messages.error.check-host=Host has been added, but the address may contain errors.
messages.error.group-exists=Group with this address already exists.
messages.error.group-not-empty=Cannot delete group containing hosts.
messages.error.default-group-is-not-editable=Cannot edit default group.
messages.error.default-group-is-not-removable=Cannot delete default group.
messages.error.incorrect-credentials=Incorrect credentials.
messages.error.username-exists=Provided username is not available.
messages.error.passwords-mismatch=Provided password are not equals.
messages.error.no-active-admin=Only active Administrator cannot be edited.

table.head.number=No.
table.head.status=Status
table.head.name=Name
table.head.address=Address
table.head.last-seen=Last seen
table.head.description=Description
table.head.hosts-count=Hosts count
table.head.begin=Begin
table.head.end=End
table.head.username=Username
table.head.active=Active
table.head.role=Role
table.head.actions=Actions

table.body.active=Active
table.body.inactive=Inactive
table.body.on=On
table.body.off=Off
table.body.admin=Administrator
table.body.editor=Editor
table.body.user=User
table.body.archival=Archival
table.body.continues=CONTINUES
table.body.ignored=IGNORED

table.button-label.user=User
table.button-label.host=Host
table.button-label.group=Group
table.button-label.inaccessibility=Inaccessibility
table.button-label.details=Details
table.button-label.see=See
table.button-label.edit=Edit
table.button-label.edit-user=Edit
table.button-label.edit-password=Change password
table.button-label.ignore=Ignore
table.button-label.remove=Remove
table.button-label.on=Turn on
table.button-label.off=Turn off
table.button-label.ping=Ping
table.button-label.execute=Execute
table.button-label.access-after-logging-in=Available after logging in

body.label.name=Name
body.label.group=Group
body.label.added-at=Added at
body.label.start-date=Start date
body.label.start-time=Start time
body.label.end-date=End date
body.label.end-time=End time
body.label.status=Status
body.label.external-link=External link
body.label.inaccessible=Inaccessible
body.label.unstable=Unstable
body.label.online=Online
body.label.active=Active
body.label.inactive=Inactive
body.label.description=Description
body.label.login=Login
body.label.register=Register
body.label.username=Username
body.label.password=Password
body.label.old-password=Current password
body.label.new-password=New password
body.label.repeat-password=Repeat password
body.label.repeat-new-password=Repeat new password
body.label.user-section=User
body.label.database-section=Database
body.label.layout-section=Layout
body.label.account-type=Account type
body.label.user=User
body.label.editor=Editor
body.label.admin=Administrator

body.filter.inaccessibility-longer-than=Inaccessibility longer than 
body.filter.minutes= minutes
body.filter.positions-per-page=Positions per page
body.filter.page=page

body.message.change-username=Changing the username - log in again after changing
body.message.change-password=Password change
body.message.clear-history=Clearing history
body.message.clear-hosts=Removing all hosts from the database
body.message.clear-database=Database cleanup (removes users, all hosts, and events) - re-register after cleanup

modal.title.add-host=Adding host
modal.title.edit-host=Editing host
modal.title.remove-host=Removing host
modal.title.create-group=Creating group
modal.title.edit-group=Editing group
modal.title.remove-group=Removing group
modal.title.add-user=Adding user
modal.title.edit-user=Editing user
modal.title.remove-user=Removing user
modal.title.edit-description=Editing description
modal.title.edit-username=Editing username
modal.title.edit-password=Editing password
modal.title.remove-from-database=Removal from database

modal.body.name=Name
modal.body.address=Address
modal.body.activity=Activity
modal.body.active=Active
modal.body.inactive=Inactive
modal.body.group=Group
modal.body.description=Description
modal.body.username=Username
modal.body.new-username=New username
modal.body.confirm-with-password=Confirm the action with a password
modal.body.role=User role
modal.body.user=User
modal.body.editor=Editor
modal.body.admin=Administrator
modal.body.remove-host-question=Remove host with address
modal.body.remove-group-question=Remove group
modal.body.remove-user-question=Remove user

modal.button.create=Create
modal.button.add=Add
modal.button.import=Import
modal.button.save=Save
modal.button.remove=Remove
modal.button.submit=Submit
modal.button.clear=Clear fields
modal.button.cancel=Cancel
modal.button.close=Close

security.button.login=Login
security.button.register=Register
security.button.clear=Clear data

form.placeholder.provide-host-name=Provide host name
form.placeholder.provide-host-address=Provide host address
form.placeholder.provide-host-description=Provide host description
form.placeholder.provide-group-name=Provide group name
form.placeholder.provide-group-description=Provide group description
form.placeholder.provide-inaccessibility-description=Provide inaccessibility description
form.placeholder.provide-username=Provide username
form.placeholder.provide-new-username=Provide new username
form.placeholder.provide-password=Provide password
form.placeholder.repeat-password=Repeat password
form.placeholder.provide-old-password=Provide current password
form.placeholder.provide-new-password=Provide new password
form.placeholder.repeat-new-password=Repeat new password
