koturno.version=v1.3

menu.label.dashboard=
menu.label.hosts=
menu.label.groups=
menu.label.history=
menu.label.register=
menu.label.login=
menu.label.logout=

submenu.label.import-hosts=
submenu.label.new-host=
submenu.label.edit-host=
submenu.label.remove-host=
submenu.label.new-group=
submenu.label.edit-group=
submenu.label.remove-group=
submenu.label.edit-description=

head.title.dashboard=
head.title.hosts=
head.title.groups=
head.title.history=
head.title.host-details=
head.title.group-details=
head.title.inaccessibility-details=
head.title.login=
head.title.register=

messages.information.all-hosts-are-online=
messages.information.hosts-are-empty=
messages.information.host-history-is-empty=
messages.information.group-is-empty=
messages.information.history-is-empty=
messages.information.host-added=
messages.information.host-saved=
messages.information.host-removed=
messages.information.group-created=
messages.information.group-saved=
messages.information.group-removed=

messages.summary.title=
messages.summary.success=
messages.summary.warnings=
messages.summary.errors=

messages.error.host-exists=
messages.error.check-host=
messages.error.group-exists=
messages.error.group-not-empty=
messages.error.default-group-is-not-editable=
messages.error.default-group-is-not-removable=
messages.error.incorrect-credentials=
messages.error.username-exists=
messages.error.passwords-mismatch=

table.head.number=
table.head.status=
table.head.name=
table.head.address=
table.head.last-seen=
table.head.description=
table.head.hosts-count=
table.head.begin=
table.head.end=
table.head.actions=

table.body.active=
table.body.archival=
table.body.continues=
table.body.ignored=

table.button-label.see=
table.button-label.ignore=
table.button-label.remove=
table.button-label.ping=

body.label.name=
body.label.group=
body.label.added-at=
body.label.start-date=
body.label.start-time=
body.label.end-date=
body.label.end-time=
body.label.status=
body.label.active=
body.label.inactive=
body.label.description=
body.label.login=
body.label.register=
body.label.username=
body.label.password=
body.label.repeat-password=

body.filter.inaccessibility-longer-than=
body.filter.minutes=
body.filter.positions-per-page=
body.filter.page=

modal.title.add-host=
modal.title.edit-host=
modal.title.remove-host=
modal.title.create-group=
modal.title.edit-group=
modal.title.remove-group=
modal.title.edit-description=

modal.body.name=
modal.body.address=
modal.body.activity=
modal.body.active=
modal.body.inactive=
modal.body.group=
modal.body.description=
modal.body.remove-host-question=
modal.body.remove-group-question=

modal.button.create=
modal.button.add=
modal.button.import=
modal.button.save=
modal.button.remove=
modal.button.submit=
modal.button.clear=
modal.button.cancel=

security.button.login=
security.button.register=
security.button.clear=

form.placeholder.provide-host-name=
form.placeholder.provide-host-description=
form.placeholder.provide-group-name=
form.placeholder.provide-group-description=
form.placeholder.provide-inaccessibility-description=
form.placeholder.provide-username=
form.placeholder.provide-password=
form.placeholder.repeat-password=
